<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>Docs</title>

    
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    
    <h1 class="title">Docs</h1>
    <nav id="TOC"><ul>
<li><a href="#example">0.1 Example</a><ul></ul></li></ul></nav><p>This is a project to test out <code>rustdoc</code>.</p>
<p><a href="https://www.rust-lang.org">Here is a link!</a></p>
<h2 id="example"><a href="#example">0.1 Example</a></h2>
<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">fn</span> <span class="ident">foo</span>() -&gt; <span class="ident">i32</span> {
    <span class="number">1</span> <span class="op">+</span> <span class="number">1</span>
}</code></pre></div>

    
</body>
</html>